.middle,
.left,
.right {
    float: left;
}

.middle {
    width: 100%;
    height: 900px;
}

.left,
.right {
    width: 200px;
    height: 900px;
}

.left {
    margin-left: -100%;
}

.right {
    margin-left: -200px;
}

.mycalculator {
    margin: 0 auto;
    margin-top: 30px;
    width: 600px;
    height: 650px;
    border: 1px solid black;
    border-radius: 2px;
    background-color: cc9966;
}

.top {
    height: 100px;
    margin-top: 30px;
}

.outcome {
    width: 550px;
    height: 100px;
    margin-left: 20px;
}

.bottom {
    height: 500px;
    width: 600px;
    display: flex;
    display: -webkit-flex;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: center;
    justify-content: center;
}

.button-area {
    width: 550px;
    height: 65px;
    margin-left: 20px;
    margin-top: 10px;
    line-height: 65px;
    display: flex;
    -webkit-display: flex;
}

.func-button,
.num-button,
.func2-button {
    width: 130px;
    height: 30px;
    border: 1px solid blue;
}
